<!DOCTYPE html>
{% extends "layouts/layout.html" %}
{% block content %}
<html lang="en">
<script>
    //mask - no mask toggle
    type  = "mask";

    function changeImage() {

        console.log ("This click function works")
        if (type === "mask")
        {
            document.getElementById("profile_img").src = "/static/Krish_noMask.jpg";
            console.log ("it works kinda");
            type = "noMask"
        }
        else if (type === "noMask")
        {
            document.getElementById("profile_img").src = "/static/Krish_mask.jpg";
            console.log ("bruhhh");
            type = "mask"
        }
    }
</script>
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
</head>
<body>
    <div class="hero-image">
        <div class="hero-text">
            <h1>Krishnadev Lakshminarayanan</h1>
        </div>
    </div>


    <div class ="row" id="content_main"  >
        <div class="col-auto ml-left mr-auto header-bg" id="desc_header" >
            <p >Design Manager @FOSSsite, Scrum Master @Intermission</p>
        </div>
        <div class="col-auto ml-auto mr-right" >
            <img src="/static/Krish_mask.jpg" id = "profile_img" width="400px" height="400px" onclick=changeImage();>
        </div>
    </div>
    <div class ="row "   >
        <div class="col-auto ml-left mr-auto text-dark"  >
            <p class="text-">Design Manager @FOSSsite, Scrum Master @Intermission</p>
        </div>
    </div>




</body>
<style>
    h1 {
        font-size: 3em;
    }

    #content_main{
        background-color: black;
        color: whitesmoke;
    }

    p{
        color: whitesmoke;
    }

    /* Pads image, centers it in  background*/
    #profile_img {
        padding: 10%;
    }
    /* Pads image, centers it in  background*/
    #desc_header{
        font-size: 2em;
        padding-top: 100px;
        width: 40%;
        padding-left: 20px;
    }
    /* The hero image */
    .hero-image {
        /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/static/abt_main.png");

        /* Set a specific height */
        height: 750px;
        width: 100%;
        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    /* Place text in the middle of the image */
    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
</style>
</html>
{% endblock%}
